{# begin {templatelocation} #}
<div class="subProdListHeader">
  <h1>{$LANG_SUBSCR['subscriptions']}</h1>
{!if current_subs}
    <span class="info">
      {$LANG_SUBSCR['your_current_subs']}:<br />
      {current_subs}
    </span>
{!endif}
</div>
<!-- BEGIN PlanBlock -->
<div class="subProdListItem">
  <div class="subProdListItemInfo">
    <h2><a href="{site_url}/subscription/index.php?view=detail&item_id={item_id}">{item_id}</a></h2>
    {description}
  </div>
  <div class="subProdListItemBtn">
    {purchase_btn}
    <div>{lang_price}: {price} {currency}</div>
  </div>
{!if exp_msg}
    <div class="subProdListItemExpMsg">{exp_msg}</div>
{!endif}
</div>
<!-- END PlanBlock -->
{# end {templatelocation} #}
