{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
$(document).ready(function() {
    update_duration_type("{dur_type}");
});

function update_duration_type(opt)
{
    if (opt == "fixed") {
        document.getElementById("fixed_exp_field").style.display = '';
    } else {
        document.getElementById("fixed_exp_field").style.display = 'none';
    }
}
</script>
{!if show_htmleditor}
{wysiwyg}
{!endif}

<link rel="stylesheet" type="text/css" href="{pi_url}/css/style.css" />
<form action="{action_url}" method="post"
    class="uikit-form-horizontal subscriptionForm" id="submit"
    enctype="multipart/form-data">
<input type=hidden name="mode" value="saveproduct">
<input type=hidden name="item_id_orig" value="{item_id}">

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_item_id">{$LANG_SUBSCR['product_id']}:
    <span id="item_id" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input required size="20"
      type="text" name="item_id" value="{item_id}" id="f_item_id">
    <i class="{iconset}-exclamation-triangle sub-icon-danger tooltip"
        title="{$LANG_SUBSCR['required']}"></i>
  </div>
</div>

{!if 0}
<div class="uk-form-row">
  <label class="uk-form-label" for="f_name">{$LANG_SUBSCR['name']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_campaign_name', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
    <input required size="50"
      type="text" name="name" value="{name}" id="f_name">
  </div>
</div>
{!endif}

<div class="uk-form-row">
  <label class="uk-form-label" for="f_duration">{$LANG_SUBSCR['duration']}:
    <span id="duration" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type=text name="duration" value="{duration}" id="f_duration">
    <select name="duration_type" onchange="javascript:update_duration_type(this.value);">
      <option value="day" {sel_day}>{$LANG_SUBSCR['day']}</option>
      <option value="week" {sel_week}>{$LANG_SUBSCR['week']}</option>
      <option value="month" {sel_month}>{$LANG_SUBSCR['month']}</option>
      <option value="year" {sel_year}>{$LANG_SUBSCR['year']}</option>
      <option value="fixed" {sel_fixed}>{$LANG_SUBSCR['fixed']}</option>
    </select>
  </div>
</div>

<div class="uk-form-row" id="fixed_exp_field" style="display:none;">
  <label class="uk-form-label" for="f_expiration">{$LANG_SUBSCR['fixed_exp']}:
    <span id="expiration" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type=text name="expiration" value="{expiration}" id="f_expiration">
    <i class="{iconset}-calendar" id="fixedexp_trigger"
      title="{$LANG_SUBSCR['date_selector']}"
      data-uk-tooltip></i>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_price">{$LANG_SUBSCR['price']}:
    <span id="price" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type=text name="price" value="{price}" id="f_price">
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_addgroup">{$LANG_SUBSCR['addgroup']}:
    <span id="addgroup" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <select name="addgroup" value="{addgroup}" id="f_addgroup">
      {addgroup_sel}
    </select>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_short_desc">{$LANG_SUBSCR['short_description']}:
    <span id="short_desc" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type="text" id="f_short_desc" name="short_description" size="60" maxlength="255"
      value="{short_description}">
  </div>
</div>

<div class="uk-form-row" id="html_editarea">
  <label class="uk-form-label" for="description">{$LANG_SUBSCR['description']}:
    <span id="desc" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <textarea id="description"
      name="description" cols="35" rows="5" 
      style="width:70%">{description}</textarea>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_enabled">{$LANG_SUBSCR['enabled']}?
    <span id="enabled" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type="checkbox" id="f_enabled" name="enabled" value="1" {ena_chk}>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_show_in_block">{$LANG_SUBSCR['show_in_block']}?
    <span id="show_in_block" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type="checkbox" id="f_show_in_block" name="show_in_block" value="1" {block_chk}>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_taxable">{$LANG_SUBSCR['taxable']}?
    <span id="taxable" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type="checkbox" id="f_taxable" name="taxable" value="1" {taxable_chk}>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_at_registration">{$LANG_SUBSCR['at_registration']}?
    <span id="at_registration" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type="radio" name="at_registration" value="0" {register_none_sel} />{$LANG_SUBSCR['none']}
    <input type="radio" name="at_registration" value="1" {register_auto_sel} />{$LANG_SUBSCR['automatic']}
    <input type="radio" name="at_registration" value="2" {register_opt_sel} />{$LANG_SUBSCR['optional']}
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_trial_days">{$LANG_SUBSCR['trial_days']}:
    <span id="trial_days" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type=text name="trial_days" value="{trial_days}" id="f_trial_days">
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_grace_days">{$LANG_SUBSCR['grace_days']}:
    <span id="grace_days" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type=text name="grace_days" value="{grace_days}" id="f_grace_days">
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_early_renewal">{$LANG_SUBSCR['early_renewal']}:
    <span id="early_renewal" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <input type=text id="f_early_renewal" name="early_renewal" value="{early_renewal}">
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="grp_access">{$LANG_SUBSCR['purch_access']}:
    <span id="grp_access" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <div class="uk-form-controls">
    <select id="grp_access" name="grp_access">
      {group_options}
    </select>
  </div>
</div>
</fieldset>

<div class="uk-form-row">
  <button class="uk-button uk-button-success" type="submit" name="saveproduct" 
    value="{$LANG_SUBSCR['submit']}" />{$LANG_SUBSCR['submit']}</button>
  <button class="uk-button" type="reset" name="reset" 
    value="{$LANG_SUBSCR['clearform']}" />{$LANG_SUBSCR['clearform']}</button>
  <button class="uk-button uk-button-primary" type="submit" name="cancel" 
    value="{$LANG_ADMIN['cancel']}" />{$LANG_ADMIN['cancel']}</button>

{!if candelete}
  <button class="uk-button uk-button-danger" name="deleteproduct" value="{$LANG_ADMIN['delete']}"
  type="submit"
  onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');" />{$LANG_ADMIN['delete']}</button>
{!endif}

</form>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_expiration",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        timeFormat     :    "24",
        button          :   "fixedexp_trigger"
    });

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});

</script>
{# end {templatelocation} #}
