{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
window.addEvent('domready',function() {
    var myValidator = new fValidator("submit");
});
</script>

{!if show_htmleditor}
{wysiwyg}
{!endif}

<link rel="stylesheet" type="text/css" href="{pi_url}/css/style.css" />
<form action="{action_url}" method="POST" class="subscriptionform" id="submit"
    enctype="multipart/form-data">
<input type=hidden name="mode" value="saveproduct">
<input type=hidden name="item_id" value="{item_id}">

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<p>
  <label for="name" style="width:16em;">{$LANG_SUBSCR['name']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_campaign_name', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input class="fValidate['required']"  size="50"
    type="text" name="name" value="{name}" id="f_name">
</p>

<p>
  <label for="duration" style="width:16em;">{$LANG_SUBSCR['duration']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_duration', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="duration" value="{duration}" id="f_duration">
  <select name="duration_type">
    <option value="day" {sel_day}>{$LANG_SUBSCR['day']}</option>
    <option value="week" {sel_week}>{$LANG_SUBSCR['week']}</option>
    <option value="month" {sel_month}>{$LANG_SUBSCR['month']}</option>
    <option value="year" {sel_year}>{$LANG_SUBSCR['year']}</option>
    <option value="fixed" {sel_fixed}>{$LANG_SUBSCR['fixed']}</option>
  </select>
</p>

<p>
  <label for="price" style="width:16em;">Fixed Expiration:
    <a href="#" onclick="popupWindow('{doc_url}#desc_expiration', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="expiration" value="{expiration}" id="f_expiration">
</p>

<p>
  <label for="price" style="width:16em;">{$LANG_SUBSCR['price']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_price', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="price" value="{price}" id="f_price">
</p>

<p>
  <label for="addgroup" style="width:16em;">{$LANG_SUBSCR['addgroup']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_addgroup', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <select name="addgroup" value="{addgroup}" id="f_addgroup">
    {addgroup_sel}
  </select>
</p>

<p>
  <label style="width:16em;">{$LANG_SUBSCR['short_description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_short_description', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="text" name="short_description" size="60" maxlength="255"
    value="{short_description}">
</p>

<p id="html_editarea">
  <label style="width:16em;">{$LANG_SUBSCR['description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <textarea id="description"
      name="description" cols="35" rows="5" 
      style="width:70%">{description}</textarea>
</p>

<p>
  <label for="enabled" style="width:16em;">{$LANG_SUBSCR['enabled']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="enabled" value="1" {ena_chk}>
</p>

<p>
  <label for="show_in_block" style="width:16em;">{$LANG_SUBSCR['show_in_block']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_show_in_block', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="show_in_block" value="1" {block_chk}>
</p>

<p>
  <label for="taxable" style="width:16em;">{$LANG_SUBSCR['taxable']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_taxable', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="taxable" value="1" {taxable_chk}>
</p>

<p>
  <label for="at_registration" style="width:16em;">{$LANG_SUBSCR['at_registration']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_at_registration', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="radio" name="at_registration" value="0" {register_none_sel} {xhtml}>{$LANG_SUBSCR['none']}
  <input type="radio" name="at_registration" value="1" {register_auto_sel} {xhtml}>{$LANG_SUBSCR['automatic']}
  <input type="radio" name="at_registration" value="2" {register_opt_sel} {xhtml}>{$LANG_SUBSCR['optional']}
</p>

<p>
  <label for="grace_days" style="width:16em;">{$LANG_SUBSCR['grace_days']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_grace_days', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="grace_days" value="{grace_days}" id="f_grace_days">
</p>

<p>
  <label for="early_renewal" style="width:16em;">{$LANG_SUBSCR['early_renewal']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_early_renewal', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="early_renewal" value="{early_renewal}">
</p>

</fieldset>

{!if profile_enabled}
<fieldset>
  <legend>{$LANG_SUBSCR['profile_integration']}</legend>
<p>
  <label for="prf_update">{$LANG_SUBSCR['prf_update']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_prf_update', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="radio" name="prf_update" value="0" {prf_upd_chk0} {xhtml}>
    {$LANG_SUBSCR['none']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="1" {prf_upd_chk1} {xhtml}>
    {$LANG_SUBSCR['prf_upd_acct']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="2" {prf_upd_chk2} {xhtml}>
    {$LANG_SUBSCR['prf_upd_child']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="3" {prf_upd_chk2} {xhtml}>
    {$LANG_SUBSCR['prf_upd_all']}&nbsp;&nbsp;
</p>
<p>
  <label>{$LANG_SUBSCR['prf_type']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_prf_type', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="tetxt" name="prf_type" value="{prf_type}" size="40" {xhtml}>
</p>
</fieldset>
{!endif}

<fieldset>
  <legend>{$LANG_ACCESS['permissions']}</legend>
  <p><b>{$LANG_ACCESS['owner']}:</b> {owner_dropdown}</p>
  <p><b>{$LANG_ACCESS['group']}:</b> {group_dropdown}</p>
  <p><b>{$LANG_ACCESS['permissions']}:</b></p>
  <p>{$LANG_ACCESS['permissionskey']}</p>
  {permissions_editor}
  <p>{$LANG_SUBSCR['permissions_msg']}</p>
</fieldset>

<input class="formbutton" type="submit" name="saveproduct" 
    value="{$LANG_SUBSCR['submit']}" {xhtml}>
<input class="formbutton" type="reset" name="reset" 
    value="{$LANG_SUBSCR['clearform']}" {xhtml}>
<input class="formbutton" type="submit" name="cancel" 
    value="{$LANG_ADMIN['cancel']}" {xhtml}>

{!if candelete}
<input class="formbutton" name="deleteproduct" value="{$LANG_ADMIN['delete']}"
  type="submit"
  onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');" {xhtml}>
{!endif}

</form>

{# end {templatelocation} #}
