{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
// Setup editor path for FCKeditor JS Functions
glfusionEditorBasePath = "{site_url}/fckeditor/" ;
window.addEvent('load',function() {
    var oFCKeditor1 = new FCKeditor( 'adv_content' ) ;
    oFCKeditor1.Config['CustomConfigurationsPath'] = glfusionEditorBaseUrl + '/subscription/js/fckeditor_config.js';
    if ( undefined != window.glfusionStyleBasePath ) {
      oFCKeditor1.Config['EditorAreaCSS'] = glfusionStyleCSS;
      oFCKeditor1.Config['StylesXmlPath'] = glfusionStyleBasePath + 'fckstyles.xml';
    }
    oFCKeditor1.BasePath = glfusionEditorBasePath;
    oFCKeditor1.ToolbarSet = 'subscription-toolbar2';
    oFCKeditor1.Height = 200 ;
    oFCKeditor1.Width = 600;
    oFCKeditor1.AutoGrowMax = 1200;
    oFCKeditor1.ReplaceTextarea() ;
    oFCKeditor1.Config['LinkBrowser'] = false;
    oFCKeditor1.Config['FlashBrowser'] = false;
    oFCKeditor1.Config['LinkUpload'] = false;
    /*oFCKeditor1.Config['ImageUpload'] = true;*/
    /*oFCKeditor1.Config['ImageBrowser'] = true;*/
});

function duration_chg(value)
{
    switch(value) {
    case 'fixed':
        document.getElementById('sp_duration').style.display = 'none';
        document.getElementById('sp_expiration').style.display = '';
        break;
    default:
        document.getElementById('sp_duration').style.display = '';
        document.getElementById('sp_expiration').style.display = 'none';
        break;
    }
}

function upgrade_chg(value)
{
    if (value == "") {
        document.getElementById('upg_options').style.display = 'none';
    } else {
        document.getElementById('upg_options').style.display = '';
    }
}

window.addEvent('domready',function() {
    var myValidator = new fValidator("prodform");
    duration_chg("{dur_type}");
    upgrade_chg("{upg_from}");
});
</script>
<script type="text/javascript" src="{pi_url}/js/subscr_fckeditor.js">
</script>

<form action="{action_url}" method="post" class="prodform" id="prodform"
    onsubmit='set_postcontent();'>
<input type=hidden name="mode" value="saveproduct" {xhtml}>
<input type=hidden name="item_id" value="{item_id}" {xhtml}>

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<p>
  <label for="name">{$LANG_SUBSCR['name']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_campaign_name', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input class="fValidate['required']"  size="50"
    type="text" name="name" value="{name}" id="f_name" {xhtml}>
</p>

<p>
  <label for="duration_type">{$LANG_SUBSCR['duration_type']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_duration_type', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <select name="duration_type" 
        onchange="duration_chg(this.options[this.selectedIndex].value);">
    <option value="day" {sel_day}>{$LANG_SUBSCR['day']}</option>
    <option value="week" {sel_week}>{$LANG_SUBSCR['week']}</option>
    <option value="month" {sel_month}>{$LANG_SUBSCR['month']}</option>
    <option value="year" {sel_year}>{$LANG_SUBSCR['year']}</option>
    <option value="fixed" {sel_fixed}>{$LANG_SUBSCR['fixed']}</option>
  </select>

  <span id="sp_duration">
  &nbsp;&nbsp;{$LANG_SUBSCR['quantity']}:
  <input type="text" name="duration" value="{duration}" id="f_duration" 
        size="5" {xhtml}>&nbsp;{$LANG_SUBSCR['num_periods']}
  </span>

  <span id="sp_expiration">
  &nbsp;&nbsp;{$LANG_SUBSCR['fixed_exp']}:
  <input type="text" name="expiration" value="{expiration}" id="f_expiration">
  <img src="{site_url}/images/datepicker.jpg" 
        id="exp_trigger" style="cursor: pointer;"
        alt="{$LANG_SUBSCR['date_selector']}"
        title="{$LANG_SUBSCR['date_selector']}" {xhtml}>
  </span>

</p>

<p>
  <label for="price">{$LANG_SUBSCR['price']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_price', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="text" name="price" value="{price}" id="f_price" {xhtml}>
</p>

<p>
  <label for="disc_price">{$LANG_SUBSCR['disc_price']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_disc_price', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="text" name="disc_price" value="{disc_price}" />&nbsp;&nbsp;
  <input type="text" size="5" name="disc_days" value="{disc_days}" />
  {$LANG_SUBSCR['days']}
  <select name="disc_befaft">
    <option value="before" {disc_befaft_before}>{$LANG_SUBSCR['before_exp']}</option>
    <option value="after" {disc_befaft_after}>{$LANG_SUBSCR['after_start']}</option>
  </select> {$LANG_SUBSCR['for']}
  <select name="disc_subtype">
    <option value="new" {disc_subtype_new}>{$LANG_SUBSCR['new_subscription']}</option>
    <option value="renewal" {disc_subtype_renewal}>{$LANG_SUBSCR['renewal']}</option>
    <option value="both" {disc_subtype_both}>{$LANG_SUBSCR['both']}</option>
  </select>
</p>

<p>
  <label for="upg_from">{$LANG_SUBSCR['upg_from']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_upg_from', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <select name="upg_from" onchange="upgrade_chg(this.options[this.selectedIndex].value);">>
    <option value="" {upg_no_selection}>-- {$LANG_SUBSCR['none']} --</option>
    {upg_from_sel}
  </select>
  <span id="upg_options">
  &nbsp;&nbsp;{$LANG_SUBSCR['upg_price']}:
  <input type="text" size="10" name="upg_price" value="{upg_price}" {xhtml}>
  &nbsp;&nbsp;{$LANG_SUBSCR['upg_extend_exp']}?
  <input type="checkbox" name="upg_extend_exp" value="1" {upg_ext_chk} {xhtml}>
  </span>
</p>

<p>
  <label for="addgroup">{$LANG_SUBSCR['addgroup']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_addgroup', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <select name="addgroup" value="{addgroup}" id="f_addgroup">
    {addgroup_sel}
  </select>
</p>

<p>
  <label>{$LANG_SUBSCR['short_description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_short_description', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="text" name="short_description" size="80" maxlength="255"
    value="{short_description}" {xhtml}>
</p>

<p>
  <label>{lang_postmode}:</label>
  <select id="sel_editmode" name="postmode" {change_editormode}>
    {post_options}
  </select>
</p>

<p id="advanced_editarea" style="display:{show_adveditor};">
  <label>{$LANG_SUBSCR['description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <textarea id="adv_content" rows="8" name="description" cols="20" 
      style="width:70%">{description}</textarea>
</p>

<p id="html_editarea" style="display:{show_htmleditor};">
  <label>{$LANG_SUBSCR['description']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_description', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <textarea id="html_content" 
      name="description" cols="30" rows="5" 
      style="width:70%">{description}</textarea>
</p>

<p>
  <label for="enabled">{$LANG_SUBSCR['enabled']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_enabled', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="checkbox" name="enabled" value="1" {ena_chk} {xhtml}>
</p>

<p>
  <label for="show_in_block">{$LANG_SUBSCR['show_in_block']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_show_in_block', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="checkbox" name="show_in_block" value="1" {block_chk}>
</p>

<p>
  <label for="taxable">{$LANG_SUBSCR['taxable']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_taxable', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="checkbox" name="taxable" value="1" {taxable_chk} {xhtml}>
</p>

<p>
  <label for="at_registration">{$LANG_SUBSCR['at_registration']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_at_registration', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="radio" name="at_registration" value="0" {register_none_sel} {xhtml}>{$LANG_SUBSCR['none']}
  <input type="radio" name="at_registration" value="1" {register_auto_sel} {xhtml}>{$LANG_SUBSCR['automatic']}
  {# <input type="radio" name="at_registration" value="2" {register_opt_sel} {xhtml}>{$LANG_SUBSCR['optional']} #}
  <input type="radio" name="at_registration" value="3" {register_trial_sel} {xhtml}>{$LANG_SUBSCR['trial_period']}&nbsp;
  <input type="text" size="4" name="trial_days" value="{trial_days}" {xhtml}>
  {$LANG_SUBSCR['days']}
</p>

<p>
  <label for="grace_days">{$LANG_SUBSCR['grace_days']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_grace_days', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="text" name="grace_days" value="{grace_days}" id="f_grace_days" {xhtml}>
</p>

<p>
  <label for="early_renewal">{$LANG_SUBSCR['early_renewal']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_early_renewal', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="text" name="early_renewal" value="{early_renewal}" {xhtml}>
</p>

</fieldset>

{!if profile_enabled}
<fieldset>
  <legend>{$LANG_SUBSCR['profile_integration']}</legend>
<p>
  <label for="prf_update">{$LANG_SUBSCR['prf_update']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_prf_update', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="radio" name="prf_update" value="0" {prf_upd_chk0} {xhtml}>
    {$LANG_SUBSCR['none']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="1" {prf_upd_chk1} {xhtml}>
    {$LANG_SUBSCR['prf_upd_acct']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="2" {prf_upd_chk2} {xhtml}>
    {$LANG_SUBSCR['prf_upd_child']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="3" {prf_upd_chk2} {xhtml}>
    {$LANG_SUBSCR['prf_upd_all']}&nbsp;&nbsp;
</p>
<p>
  <label>{$LANG_SUBSCR['prf_type']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_prf_type', 'Help', 640, 480, 1)" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" {xhtml}></a>
  </label>
  <input type="tetxt" name="prf_type" value="{prf_type}" size="40" {xhtml}>
</p>
</fieldset>
{!endif}

<fieldset>
  <legend>{$LANG_ACCESS['permissions']}</legend>
  <p><b>{$LANG_ACCESS['owner']}:</b> {owner_dropdown}</p>
  <p><b>{$LANG_ACCESS['group']}:</b> {group_dropdown}</p>
  <p><b>{$LANG_ACCESS['permissions']}:</b></p>
  <p>{$LANG_ACCESS['permissionskey']}</p>
  {permissions_editor}
  <p>{$LANG_SUBSCR['permissions_msg']}</p>
</fieldset>

<input class="formbutton" type="submit" name="saveproduct" 
    value="{$LANG_SUBSCR['submit']}" {xhtml}>
<input class="formbutton" type="reset" name="reset" 
    value="{$LANG_SUBSCR['clearform']}" {xhtml}>

<!-- BEGIN DelBtnBlock -->
<button class="formbutton" name="delete" value="{$LANG_SUBSCR['delete']}"
  style="background-image:url({pi_url}/images/formbgRed.gif)" type="submit"
  onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');">{$LANG_SUBSCR['delete']}</button>
<!-- END DelBtnBlock -->

</form>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_expiration",
        ifFormat       :    "%Y-%m-%d",
        showsTime      :    false,
        button          :   "exp_trigger"
    });
</script>

{# end {templatelocation} #}
