{# begin {templatelocation} #}
<script language="javascript" type="text/javascript">
{!if mootools}
window.addEvent('domready', function() {
    var myValidator = new fValidator("submit");
    update_duration_type("{dur_type}");
});
{!else}
$(document).ready(function() {
    update_duration_type("{dur_type}");
});
{!endif}

function update_duration_type(opt)
{
    if (opt == "fixed") {
        document.getElementById("fixed_exp_field").style.display = '';
    } else {
        document.getElementById("fixed_exp_field").style.display = 'none';
    }
}

</script>

{!if show_htmleditor}
{wysiwyg}
{!endif}

<link rel="stylesheet" type="text/css" href="{pi_url}/css/style.css" />
<form action="{action_url}" method="post" class="subscriptionForm" id="submit"
    enctype="multipart/form-data">
<input type=hidden name="mode" value="saveproduct" />
<input type=hidden name="item_id" value="{item_id}" />

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<p>
  <label for="item_id">{$LANG_SUBSCR['product_id']}:
    <span id="item_id" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input required class="fValidate['required']"  size="20"
    type="text" name="item_id" value="{item_id}" id="item_id" />
    <i class="{iconset}-exclamation-triangle sub-icon-danger tooltip"
        title="{$LANG_SUBSCR['required']}"></i>
</p>

<p>
  <label for="name">{$LANG_SUBSCR['name']}:
    <span id="name" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input required class="fValidate['required']"  size="50"
    type="text" name="name" value="{name}" id="f_name" />
</p>

<p>
  <label for="f_duration">{$LANG_SUBSCR['duration']}:
    <span id="duration" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input type="text" name="duration" value="{duration}" id="f_duration" />
  <select name="duration_type" onchange="javascript:update_duration_type(this.value);">
    <option value="day" {sel_day}>{$LANG_SUBSCR['day']}</option>
    <option value="week" {sel_week}>{$LANG_SUBSCR['week']}</option>
    <option value="month" {sel_month}>{$LANG_SUBSCR['month']}</option>
    <option value="year" {sel_year}>{$LANG_SUBSCR['year']}</option>
    <option value="fixed" {sel_fixed}>{$LANG_SUBSCR['fixed']}</option>
  </select>
</p>

<p id="fixed_exp_field" style="display:none;">
  <label for="f_expiration">{$LANG_SUBSCR['fixed_exp']}:
    <span id="expiration" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input type="text" name="expiration" value="{expiration}" id="f_expiration" />
  <img src="{site_url}/images/datepicker.jpg" 
    id="fixedexp_trigger"
    style="cursor: pointer;"
    alt="{$LANG_SUBSCR['date_selector']}"
    title="{$LANG_SUBSCR['date_selector']}"
    />
</p>

<p>
  <label for="f_price">{$LANG_SUBSCR['price']}:
    <span id="price" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input type="text" name="price" value="{price}" id="f_price" />
</p>

<p>
  <label for="f_addgroup">{$LANG_SUBSCR['addgroup']}:
    <span id="addgroup" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <select name="addgroup" value="{addgroup}" id="f_addgroup">
    {addgroup_sel}
  </select>
</p>

<p>
  <label>{$LANG_SUBSCR['short_description']}:
    <span id="short_description" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input type="text" name="short_description" size="60" maxlength="255"
    value="{short_description}" />
</p>

<p id="html_editarea">
  <label>{$LANG_SUBSCR['description']}:
    <span id="desc" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <textarea id="description"
      name="description" cols="35" rows="5" 
      style="width:70%">{description}</textarea>
</p>

<p>
  <label for="f_enabled">{$LANG_SUBSCR['enabled']}?
    <span id="enabled" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input id="f_enabled" type="checkbox" name="enabled" value="1" {ena_chk} />
</p>

<p>
  <label for="f_show_in_block">{$LANG_SUBSCR['show_in_block']}?
    <span id="show_in_block" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input id="f_show_in_block" type="checkbox" name="show_in_block" value="1" {block_chk} />
</p>

<p>
  <label for="f_taxable">{$LANG_SUBSCR['taxable']}?
    <span id="taxable" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input if="f_taxable" type="checkbox" name="taxable" value="1" {taxable_chk} />
</p>

<p>
  <label for="f_at_registration">{$LANG_SUBSCR['at_registration']}?
    <span id="at_registration" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input type="radio" name="at_registration" value="0" {register_none_sel} />{$LANG_SUBSCR['none']}
  <input type="radio" name="at_registration" value="1" {register_auto_sel} />{$LANG_SUBSCR['automatic']}
  <input type="radio" name="at_registration" value="2" {register_opt_sel} />{$LANG_SUBSCR['optional']}
</p>

<p>
  <label for="f_grace_days">{$LANG_SUBSCR['grace_days']}:
    <span id="grace_days" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input type="text" name="grace_days" value="{grace_days}" id="f_grace_days" />
</p>

<p>
  <label for="f_early_renewal">{$LANG_SUBSCR['early_renewal']}:
    <span id="grace_days" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input id="f_grace_days" type="text" name="early_renewal" value="{early_renewal}" />
</p>

<p>
  <label for="f_grp_access">{$LANG_SUBSCR['purch_access']}:
    <span id="purch_access" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <select name="grp_access">
    {group_options}
  </select>
</p>
</fieldset>

{!if DEPRECATED_profile_enabled}
<fieldset>
  <legend>{$LANG_SUBSCR['profile_integration']}</legend>
<p>
  <label for="prf_update">{$LANG_SUBSCR['prf_update']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_prf_update', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="radio" name="prf_update" value="0" {prf_upd_chk0} />
    {$LANG_SUBSCR['none']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="1" {prf_upd_chk1} />
    {$LANG_SUBSCR['prf_upd_acct']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="2" {prf_upd_chk2} />
    {$LANG_SUBSCR['prf_upd_child']}&nbsp;&nbsp;
  <input type="radio" name="prf_update" value="3" {prf_upd_chk2} />
    {$LANG_SUBSCR['prf_upd_all']}&nbsp;&nbsp;
</p>
<p>
  <label>{$LANG_SUBSCR['prf_type']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_prf_type', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="tetxt" name="prf_type" value="{prf_type}" size="40" />
</p>
<p>
  <label for="enabled">{$LANG_SUBSCR['purch_access']}?
    <a href="#" onclick="popupWindow('{doc_url}#desc_access', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <select name="access">
    {group_options}
  </select>
</p>
</fieldset>
{!endif}

<input class="lgButton green" type="submit" name="saveproduct" 
    value="{$LANG_SUBSCR['submit']}" />
<input class="lgButton" type="reset" name="reset" 
    value="{$LANG_SUBSCR['clearform']}" />
<input class="lgButton blue" type="submit" name="cancel" 
    value="{$LANG_ADMIN['cancel']}" />

{!if candelete}
<input class="lgButton red" name="deleteproduct" value="{$LANG_ADMIN['delete']}"
  type="submit"
  onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');" />
{!endif}

</form>
<script type="text/javascript">

Calendar.setup({
    inputField     :    "f_expiration",
    ifFormat       :    "%Y-%m-%d",
    showsTime      :    false,
    timeFormat     :    "24",
    button         :   "fixedexp_trigger"
});

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});

</script>
{# end {templatelocation} #}
