{# begin {templatelocation} #}
<link rel="stylesheet" type="text/css" href="{pi_url}/css/style.css" />
<form action="{action_url}" method="POST" class="subscriptionform">
<input type=hidden name="mode" value="savesubscription">
<input type=hidden name="id" value="{id}">

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<p>
  <label for="uid" style="width:16em;">{$LANG_SUBSCR['subscriber']}
    <span id="subscriber" class="tooltip_cfg tooltipstered"></span> 
  </label>
    <select name="uid">
      {subscriber_select}
    </select>
</p>

<p>
  <label for="f_item_id" style="width:16em;">{$LANG_SUBSCR['product']}
    <span id="product" class="tooltip_cfg tooltipstered"></span> 
  </label>
    <select name="item_id">
      {product_select}
    </select>
</p>

<p>
  <label for="dt" style="width:16em;">{$LANG_SUBSCR['expiration']}
    <span id="expiration" class="tooltip_cfg tooltipstered"></span> 
  </label>
  <input type=text name="expiration" value="{expiration}" id="f_expire" />
  <i class="{iconset}-calendar tooltip" id="exp_trigger"
      title="{$LANG_SUBSCR['date_selector']}"
      data-uk-tooltip></i>
</p>

<p>
  <label for="comment" style="width:16em;">{$LANG_SUBSCR['user_notified']}:
  </label>
  <input type="checkbox" name="notified" value="1" {notified_chk}>
</p>

<p>
  <label for="status" style="width:16em;">{$LANG_SUBSCR['status']}:
  </label>
  <input type="radio" name="status" value="0" {status_0} />{$LANG_SUBSCR['active']}
  <input type="radio" name="status" value="1" {status_1} />{$LANG_SUBSCR['canceled']}
  <input type="radio" name="status" value="2" {status_2} />{$LANG_SUBSCR['expired']}
</p>

</fieldset>

<input class="lgButton green" type="submit" name="savesubscription" 
    value="{$LANG_ADMIN['submit']}" />
<input class="lgButton" type="reset" value="{$LANG_SUBSCR['clearform']}" />
<input class="lgButton red" type="submit" name="deletesubscription" 
    value="{$LANG_ADMIN['delete']}" 
    onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');" />
</form>

<script type="text/javascript">
Calendar.setup({
    inputField     :    "f_expire",
    ifFormat       :    "%Y-%m-%d",
    showsTime      :    false,
    button          :   "exp_trigger"
});

var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});

</script>
{# end {templatelocation} #}
