{# begin {templatelocation} #}
<link rel="stylesheet" type="text/css" href="{pi_url}/css/style.css" />
<form action="{action_url}" method="POST" class="subscriptionform">
<input type=hidden name="mode" value="savesubscription">
<input type=hidden name="id" value="{id}">

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<p>
  <label for="uid" style="width:16em;">{$LANG_SUBSCR['subscriber']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_subscriber', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
    <select name="uid">
      {subscriber_select}
    </select>
</p>

<p>
  <label for="camp_id" style="width:16em;">{$LANG_SUBSCR['product']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_product', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
    <select name="item_id">
      {product_select}
    </select>
</p>

<p>
  <label for="dt" style="width:16em;">{$LANG_SUBSCR['expiration']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_expiration', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type=text name="expiration" value="{expiration}" id="f_expire" />
  <img src="{site_url}/images/datepicker.jpg" 
    id="exp_trigger"
    style="cursor: pointer;" 
    title="{$LANG_SUBSCR['date_selector']}"
    />
</p>

<p>
  <label for="comment" style="width:16em;">{$LANG_SUBSCR['user_notified']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_user_notified', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="checkbox" name="notified" value="1" {notified_chk}>
</p>

<p>
  <label for="status" style="width:16em;">{$LANG_SUBSCR['status']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_status', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <input type="radio" name="status" value="0" {status_0} />{$LANG_SUBSCR['active']}
  <input type="radio" name="status" value="1" {status_1} />{$LANG_SUBSCR['canceled']}
  <input type="radio" name="status" value="2" {status_2} />{$LANG_SUBSCR['expired']}
</p>

</fieldset>

<input class="formbutton" type="submit" name="savesubscription" 
    value="{$LANG_ADMIN['submit']}" />
<input class="formbutton" type="reset" value="{$LANG_SUBSCR['clearform']}" />
<input class="formbutton" type="submit" name="deletesubscription" 
    value="{$LANG_ADMIN['delete']}" 
    onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');" />

</form>

<script type="text/javascript">
Calendar.setup({
    inputField     :    "f_expire",
    ifFormat       :    "%Y-%m-%d",
    showsTime      :    false,
    button          :   "exp_trigger"
});
</script>
{# end {templatelocation} #}
