{# begin {templatelocation} #}
<form action="{action_url}" method="post" class="uk-form uk-form-horizontal subscriptionform">
<input type=hidden name="mode" value="savesubscription">
<input type=hidden name="id" value="{id}">

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<div class="uk-form-row">
  <label class="uk-form-label" for="uid">{$LANG_SUBSCR['subscriber']}
    <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SUBSCR_HELP['sub_name']}"></i>
  </label>
  <div class="uk-form-controls">
    <select id="uid" name="uid">
      {subscriber_select}
    </select>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="item_id">{$LANG_SUBSCR['product']}
    <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SUBSCR_HELP['sub_item']}"></i>
  </label>
  <div class="uk-form-controls">
    <select id="item_id" name="item_id">
      {product_select}
    </select>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label">{$LANG_SUBSCR['expiration']}
    <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SUBSCR_HELP['sub_exp']}"></i>
  </label>
  <div class="uk-form-controls">
    <input type="text" name="expiration" value="{expiration}" size="12" id="f_expire" data-uk-datepicker="{format:'YYYY-MM-DD'}" />
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label">{$LANG_SUBSCR['user_notified']}:
    <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SUBSCR_HELP['sub_notified']}"></i>
  </label>
  <div class="uk-form-controls">
  <input id="notified" type="checkbox" name="notified" value="1" {notified_chk}>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_status">{$LANG_SUBSCR['status']}:
    <i class="uk-icon uk-icon-question-circle tooltip" title="{$LANG_SUBSCR_HELP['sub_status']}"></i>
  </label>
  <div class="uk-form-controls">
    <input type="radio" name="status" value="0" {status_0} />&nbsp;{$LANG_SUBSCR['active']}&nbsp;&nbsp;
    <input type="radio" name="status" value="1" {status_1} />&nbsp;{$LANG_SUBSCR['canceled']}&nbsp;&nbsp;
    <input type="radio" name="status" value="2" {status_2} />&nbsp;{$LANG_SUBSCR['expired']}
  </div>
</div>

</fieldset>

<div class="uk-form-row">
  <div class="uk-form-controls">
    <button class="uk-button uk-button-success" type="submit" name="savesubscription" 
    value="{$LANG_ADMIN['submit']}">{$LANG_ADMIN['submit']}</button>
    <button class="uk-button" type="reset" value="{$LANG_SUBSCR['clearform']}">{$LANG_SUBSCR['clearform']}</button>
    <button class="uk-button uk-button-danger" type="submit" name="deletesubscription" 
    value="{$LANG_ADMIN['delete']}" 
    onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
  </div>
</div>
</form>

<script type="text/javascript">
var ConfigDocUrl = '{doc_url}';
$(document).ready(function() {
    $('.tooltip_cfg').tooltipster({
        contentAsHTML: true,
        animation: 'fade',
        trigger: 'click',
        iconDesktop: true,
        iconTouch: true,
        functionBefore: function(origin, continueTooltip) {
            continueTooltip();
            var attrHref = ConfigDocUrl;
            var ajobj = $(this);
            $.get(attrHref, function(data) {
                var confVar = ajobj.attr('id');
                if (data.indexOf(confVar) > 0) {
                    var desc = $(data).find('#desc_' + confVar + ' dd:first').text();
                    origin.tooltipster('content', desc);
                } else {
                    origin.tooltipster('content', 'No Help Text Found');
                    console.log('Unable to find help text for desc_%s',confVar);
                }
            });
        }
    });
});
</script>
{# end {templatelocation} #}
