{# begin {templatelocation} #}
<script src="{site_url}/javascript/addons/datetime/jquery.datetimepicker.full.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="{site_url}/javascript/addons/datetime/jquery.datetimepicker.min.css"/ >
<script src="{site_url}/javascript/addons/datetime/datetimepicker.js" type="text/javascript"></script>
<form action="{action_url}" method="post" class="uk-form uk-form-horizontal subscriptionform">
	<input type=hidden name="id" value="{id}">

	<fieldset>
	<legend>{$LANG_SUBSCR['subscription_info']}</legend>

	<div class="uk-form-row">
		<label class="uk-form-label" for="uid">{$LANG_SUBSCR['subscriber']}
			<span id="subscriber" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<select class="uk-select" id="uid" name="uid">
				{subscriber_select}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label" for="item_id">{$LANG_SUBSCR['product']}
			<span id="product" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<select class="uk-select" id="item_id" name="item_id">
				{product_select}
			</select>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SUBSCR['expiration']}
			<span id="expiration" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input class="uk-input uk-form-width-small datepicker" type="text" name="expiration" value="{expiration}" size="12" id="f_expire" />
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SUBSCR['user_notified']}:
			<span id="user_notified" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input class="uk-checkbox" id="notified" type="checkbox" name="notified" value="1" {notified_chk}>
		</div>
	</div>

	<div class="uk-form-row">
		<label class="uk-form-label">{$LANG_SUBSCR['status']}:
			<span id="status" class="tooltip_cfg tooltipstered"></span>
		</label>
		<div class="uk-form-controls">
			<input class="uk-radio" type="radio" name="status" value="0" {status_0} />&nbsp;{$LANG_SUBSCR['active']}&nbsp;&nbsp;
			<input class="uk-radio" type="radio" name="status" value="1" {status_1} />&nbsp;{$LANG_SUBSCR['canceled']}&nbsp;&nbsp;
		</div>
	</div>

</fieldset>

<div class="uk-form-row">
  <div class="uk-form-controls">
	<button class="uk-button uk-button-success" type="submit" name="savesubscription"
	value="{$LANG_ADMIN['submit']}">{$LANG_ADMIN['submit']}</button>
	<button class="uk-button" type="reset" value="{$LANG_SUBSCR['clearform']}">{$LANG_SUBSCR['clearform']}</button>
	<button class="uk-button uk-button-danger" type="submit" name="deletesubscription"
	value="{$LANG_ADMIN['delete']}"
	onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
  </div>
</div>
</form>
{tooltipster_js}
{# end {templatelocation} #}
