{# begin {templatelocation} #}
<form action="{action_url}" method="post" class="uk-form-horizontal subscriptionform">
<input type=hidden name="mode" value="savesubscription">
<input type=hidden name="id" value="{id}">

<fieldset>
<legend>{$LANG_SUBSCR['subscription_info']}</legend>

<div class="uk-form-row">
  <label class="uk-form-label" for="uid" style="width:16em;">{$LANG_SUBSCR['subscriber']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_subscriber', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
    <select id="uid" name="uid">
      {subscriber_select}
    </select>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="item_id" style="width:16em;">{$LANG_SUBSCR['product']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_product', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
    <select id="item_id" name="item_id">
      {product_select}
    </select>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="f_expire" style="width:16em;">{$LANG_SUBSCR['expiration']}
    <a href="#" onclick="popupWindow('{doc_url}#desc_expiration', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
    <input type=text name="expiration" value="{expiration}" size="12" id="f_expire" />
    <i class="uk-icon-calendar" id="exp_trigger"
      title="{$LANG_SUBSCR['date_selector']}"
      data-uk-tooltip></i>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="notified">{$LANG_SUBSCR['user_notified']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_user_notified', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
  <input id="notified" type="checkbox" name="notified" value="1" {notified_chk}>
  </div>
</div>

<div class="uk-form-row">
  <label class="uk-form-label" for="status">{$LANG_SUBSCR['status']}:
    <a href="#" onclick="popupWindow('{doc_url}#desc_status', 'Help', 640, 480, 1);return false;" class="toolbar">
    <img src="{layout_url}/images/button_help.png" alt="" /></a>
  </label>
  <div class="uk-form-controls">
    <input type="radio" name="status" value="0" {status_0} />{$LANG_SUBSCR['active']}&nbsp;&nbsp;
    <input type="radio" name="status" value="1" {status_1} />{$LANG_SUBSCR['canceled']}&nbsp;&nbsp;
    <input type="radio" name="status" value="2" {status_2} />{$LANG_SUBSCR['expired']}
  </div>
</div>

</fieldset>

<div class="uk-form-row">
  <div class="uk-form-controls">
    <button class="uk-button uk-button-success" type="submit" name="savesubscription" 
    value="{$LANG_ADMIN['submit']}">{$LANG_ADMIN['submit']}</button>
    <button class="uk-button" type="reset" value="{$LANG_SUBSCR['clearform']}">{$LANG_SUBSCR['clearform']}</button>
    <button class="uk-button uk-button-danger" type="submit" name="deletesubscription" 
    value="{$LANG_ADMIN['delete']}" 
    onclick="return confirm('{$LANG_SUBSCR['q_del_item']}');">{$LANG_ADMIN['delete']}</button>
  </div>
</div>
</form>

<script type="text/javascript">
Calendar.setup({
    inputField     :    "f_expire",
    ifFormat       :    "%Y-%m-%d",
    showsTime      :    false,
    button          :   "exp_trigger"
});
</script>
{# end {templatelocation} #}
